* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 50px;
}
.page-header > div:nth-child(2) ul li {
    display: inline;
}
.page-header > div:nth-child(2) ul li a {
    margin-right: 20px;
    text-decoration: none;
    padding: 8px 16px;
}
.page-header > div:nth-child(3) a {
    text-decoration: none;
    background-color: maroon;
    padding: 10px 16px;
    border: 1px solid maroon;
    border-radius: 5px;
    color: white;
}
.page-header > div:nth-child(3) a:hover {
    background-color: white;
    color: maroon;
    transition: 0.5s ease-in-out;
}
.page-header > div:last-child {
    cursor: pointer;
    display: none;
}
.page-header > div:last-child > div {
    width: 30px;
    height: 2px;
    margin: 5px;
    background-color: black;
}
.page-header > div:nth-child(2) ul li:first-child a {
    border-left: none;
}

.page-header > div:nth-child(2) ul li a:hover {
    background-color: #dcdcdc;
    color: black;
    transition: 0.5s ease-in-out;
}
.my-header {
    border: 1px solid black;
    max-width: 500px;
    min-height: 100px;
    margin: auto;
    padding: 30px;
    box-sizing: border-box;
}
.my-header div .p1 {
    border: 1px solid red;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    background-color: black;
    color: white;
}
.my-header div div div {
    border: 3px solid red;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
}
.my-header div div div span {
    display: block;
    text-align: center;
    margin: 20px;
}
.my-header div div div span:not(:first-child) {
    background-color: green;
}

.container {
    width: 100%;
    min-height: 100vh;
    background-color: #dcdcdc;
    padding: 100px;
}
main {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, #020024 0%, #cc3b71 24%, #00d4ff 100%);
    height: 100vh;
    width: 100%;
    padding: 100px;
}
.profile-container {
    max-width: 300px;
    background-color: white;
    height: 500px;
    border-radius: 20px;
    margin: auto;
    border: 5px solid #00d4ff;
    padding: 20px;
    position: relative;
}
.profile-container .icon {
    width: 100px;
    height: 100px;
    border-top: 5px solid #00d4ff;
    border-right: 5px solid #0026ff;
    border-bottom: 5px solid #ffa600;
    border-left: 5px solid #00ff1a;
    border-radius: 100%;
    display: block;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-container .chain {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 30px;
}
.profile-container .fire1 {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
}
.profile-container .fire2 {
    position: absolute;
    bottom: 20px;
    right: 45%;
    width: 30px;
}
.profile-container .v3 {
    position: absolute;
    width: 100%;
    top: 0px;
    right: 0;
}
.profile-container .data {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding: 20px;
    border: 5px double rgb(187, 150, 222);
    margin-top: 20px;
    border-radius: 10px;
}

.profile-container .data h2,
.profile-container .data div {
    margin-bottom: 1em;
}
.profile-container .data .social {
    width: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.profile-container .data .social a {
    border: 1px dotted black;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 100%;
}
.profile-container .contact-btn {
    background: linear-gradient(90deg, #020024 0%, #cc3b71 24%, #00d4ff 100%);
    padding: 10px 20px;
    color: white;
    border: none;
    outline: none;
    width: 200px;
    border-radius: 10px;
    font-weight: bolder;
    font-size: 1em;
    cursor: pointer;
    border: 1px solid #00d4ff;
    z-index: 1;
}
.profile-container .contact-btn:hover {
    background: white;
    color: #00d4ff;
    border: 1px solid #00d4ff;
    transition: 0.5s ease-in-out;
}

/*The Grid section and rules*/
.main {
    min-height: 100vh;
    padding: 20px;
    background-color: black;
}
.grid-container {
    max-width: 800px;
    min-height: 80vh;
    border: 1px solid white;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    padding: 2em;
}
.grid-container > div {
    border: 1px solid white;
}
.grid-container > div:first-child {
    grid-column: 1/3;
}
.grid-container > div:last-child {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2em;
    gap: 2em;
}
.grid-container > div:last-child > div {
    border: 1px solid white;
}

/*Templete rules*/
.template-container {
    max-width: 1000px;
    margin: auto;
    border: 1px solid black;
    padding: 1em;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}
.template-container > div {
    border: 1px solid black;
}
.template-container > div:first-child {
    grid-column: 1/4;
}
.template-container > div:nth-child(2) {
    grid-column: 1/3;
    position: relative;
}
.template-container > div:nth-child(2) video {
    width: 100%;
    height: 100%;
}
.template-container > div:nth-child(2) > div {
    position: absolute;
    bottom: 0px;
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 255, 0.3);
    padding: 40px;
}

.template-container > div:nth-child(7) {
    grid-row: 4/6;
    grid-column: 1/2;
}
.template-container > div:nth-child(8) {
    grid-column: 2/4;
}
.template-container > div:nth-child(12) {
    grid-column: 2/4;
}
.template-container > div:nth-child(13) {
    grid-column: 1/4;
}
.template-container > div:last-child {
    grid-column: 1/4;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;
}
.template-container > div:last-child > div {
    border: 1px solid black;
}

@media screen and (max-width: 500px) {
    .grid-container > div {
        grid-column: 1/3;
    }
    .grid-container > div:last-child > div {
        grid-column: 1/4;
    }

    .template-container > div {
        grid-column: 1/4 !important;
    }
}
